{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=unigriddb;Username=unigrid;Password=Unigridbest123!;"
  },
  "Jwt": {
    "Key": "super_secret_unigrid_key_2024_placeholder_must_be_long",
    "Issuer": "unigrid",
    "Audience": "unigrid-users"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ChatbotService": {
    "BaseUrl": "http://127.0.0.1:8000/"
  }
}
