{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your_supabase_pooler_host;Port=5432;Database=postgres;Username=postgres.your_project_ref;Password=your_password;"
  },
  "Jwt": {
    "Key": "super_secret_unigrid_key_2024_placeholder_must_be_long",
    "Issuer": "unigrid",
    "Audience": "unigrid-users"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "PayOS": {
    "ClientId": "SET_WITH_PayOS__ClientId_ENVIRONMENT_VARIABLE",
    "ApiKey": "SET_WITH_PayOS__ApiKey_ENVIRONMENT_VARIABLE",
    "ChecksumKey": "SET_WITH_PayOS__ChecksumKey_ENVIRONMENT_VARIABLE",
    "ReturnUrl": "https://your-domain.example/Pricing?payment=returned",
    "CancelUrl": "https://your-domain.example/Pricing?payment=cancelled",
    "WebhookUrl": "https://your-domain.example/api/billing/payos-webhook"
  }
}
